@import '~styles/variables.less';
@import '~styles/mixins/mixins.less';
@import '~styles/tables.less';

.custom-table{
    width: 100%;
    thead {
        tr {
            th{
                cursor: pointer;
            }
            .sort{
                width: 8px;
                vertical-align: middle;
                cursor: pointer;
                &.icon{
                    position: absolute;
                    right: -15px;
                    top: 0;
                }
            }
            height: 40px;
            background-color: @color-garay-2;
            color: @color-garay-4;
        }
    }

    tbody{
        td{
            height: 72px;
            font-size: 18px;
        }
        tr {
            border-bottom: 1px solid  @color-garay-2;
        }
    }

    th,td{

        font-weight: normal;
        vertical-align: middle;
        text-align: left;
        padding: 0 15px;
    }
}
