
@color-white:    #ffffff;
@color-black:    #000000;

@color-garay-1 : #f2f2f2;
@color-garay-2 : #e0e0e0;
@color-garay-3 : #a4a9af;
@color-garay-4 : #656a70;

@color-ocher-0 : #fdf4ed;
@color-ocher-1 : #d57e31;
@color-ocher-2 : #cb6c12;
@color-ocher-3 : #bb6210;


@color-red     : #eb2723;

@font-roboto:     'Roboto';
@font-verdana:     'Verdana,Geneva,sans-serif';

@root-assets-path:        "/assets/";
@root-fonts-path:        "@{root-assets-path}fonts/";